mydoggy-plaf/src/main/resources/persistence_1_3_1.dtd

        <!ELEMENT mydoggy (toolWindowDescriptorManager|tools|contentManager)*>
        <!ATTLIST mydoggy
                version CDATA #REQUIRED
                pushAwayMode CDATA #REQUIRED>
        <!ELEMENT toolWindowDescriptorManager (pushAway)*>
        <!ATTLIST toolWindowDescriptorManager
                dividerLeft CDATA #REQUIRED
                dividerRight CDATA #REQUIRED
                dividerTop CDATA #REQUIRED
                dividerBottom CDATA #REQUIRED
                numberingEnabled CDATA #REQUIRED>
        <!ELEMENT pushAway (mode)*>
        <!ELEMENT mode (anchor)*>
        <!ATTLIST mode
                type CDATA #REQUIRED>
        <!ELEMENT anchor (#PCDATA)>
        <!ATTLIST anchor
                type CDATA #REQUIRED>
        <!ELEMENT tools (tool)*>
        <!ELEMENT tool (descriptors)*>
        <!ATTLIST tool
                active CDATA #REQUIRED
                aggregateMode CDATA #REQUIRED
                anchor CDATA #REQUIRED
                autoHide CDATA #REQUIRED
                available CDATA #REQUIRED
                id CDATA #REQUIRED
                index CDATA #REQUIRED
                maximized CDATA #REQUIRED
                type CDATA #REQUIRED
                visible CDATA #REQUIRED>
        <!ELEMENT descriptors (docked|sliding|floating)*>
        <!ELEMENT docked (#PCDATA)>
        <!ATTLIST docked
                animating CDATA #REQUIRED
                dockLength CDATA #REQUIRED
                hideRepresentativeButtonOnVisible CDATA #REQUIRED
                idVisibleOnTitleBar CDATA #REQUIRED
                popupMenuEnabled CDATA #REQUIRED
                previewDelay CDATA #REQUIRED
                previewEnabled CDATA #REQUIRED
                previewTransparentRatio CDATA #REQUIRED>
        <!ELEMENT sliding (#PCDATA)>
        <!ATTLIST sliding
                animating CDATA #REQUIRED
                enabled CDATA #REQUIRED
                transparentDelay CDATA #REQUIRED
                transparentMode CDATA #REQUIRED
                transparentRatio CDATA #REQUIRED>
        <!ELEMENT floating (#PCDATA)>
        <!ATTLIST floating
                animating CDATA #REQUIRED
                enabled CDATA #REQUIRED
                height CDATA #IMPLIED
                modal CDATA #REQUIRED
                transparentDelay CDATA #REQUIRED
                transparentMode CDATA #REQUIRED
                transparentRatio CDATA #REQUIRED
                width CDATA #IMPLIED
                x CDATA #IMPLIED
                y CDATA #IMPLIED>
        <!ELEMENT contentManager (content)*>
        <!ELEMENT content (#PCDATA)>
        <!ATTLIST content
                key CDATA #REQUIRED
                detached CDATA #REQUIRED
                enabled CDATA #REQUIRED
                selected CDATA #REQUIRED>
